<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>SmartIOprogramtools</title>

    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/d3.js"></script>
    <script type="text/javascript" src="resources/js/plupload.full.min.js"></script>
    <style type="text/css">
        body{
            background: rgb(0, 157, 255);
        }
        #loading-mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 20000;
            background-color: rgb(0, 157, 255);
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

            #appLoadingIndicator > * {
                background-color: rgb(255, 255, 255);
                display: inline-block;
                height: 30px;
                -webkit-border-radius: 15px;
                margin: 0 5px;
                width: 30px;
                /* opacity: 0.8; */
            }

        @-webkit-keyframes appLoadingIndicator {
            0% {
                opacity: 0.8;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'classic';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="bb03754f-b7d9-4018-9636-1338cab4d116" type="text/javascript" src="bootstrap.js"></script>
</head>
<body>
        <div id="loading-mask">
                <div id="appLoadingIndicator">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
        </div>
</body>
</html>
