{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "theme-triton",
    "type": "theme",
    "extend": "theme-neptune",

    "framework": "ext",
    "toolkit": "classic",
    "requires": [
        "font-awesome",
        "font-ext"
    ],

    "creator": "Sencha",
    "summary": "Ext JS Triton Theme",
    "detailedDescription": "The Triton theme provides a flat simple look and feel, and uses font icons in place of background images.",

    "version": "6.0.1.250",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${workspace.subpkg.prefix}/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": "${package.dir}/sass/src"
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides",

    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },

    "fashion": {
        "inliner": {
            "enable": false,
            "maxItemSize": 20000,
            "excludes": [
                ".*\\.woff",
                ".*\\.woff2",
                ".*\\.ttf",
                ".*\\.eot",
                ".*\\.svg"
            ]
        }
    },

    "resource": {
        "paths": ""
    },

    "resources": [
        {
            "path": "${package.dir}/resources",
            "output": "shared"
        }
    ]
}
