{
    /**
     * The namespace of this package.
     *
     * As a general rule, all classes that belong to this package should be under this namespace
     * if multiple namespaces are part of this package, set this to "".
     */
    "namespace": "Ext",

    "name": "theme-aria",
    "type": "theme",
    "extend": "theme-neptune",
    "alternateName": [
        "ext-theme-aria"
    ],

    "framework": "ext",
    "toolkit": "classic",
    //"requires": [
    //    ...
    //],

    "creator": "Sencha",
    "summary": "Ext JS Aria Theme",
    "detailedDescription": "A high-contrast accessibility theme based on Neptune",

    "version": "6.0.1.250",
    "compatVersion": "6.0.0",
    "format": "1",

    "output": "${workspace.subpkg.prefix}/${package.name}",
    "local": true,

    "sass": {
        "namespace": "Ext",

        "etc": "${package.dir}/sass/etc/all.scss",

        "var": "${package.dir}/sass/var",

        "src": "${package.dir}/sass/src"
    },

    "classpath": "${package.dir}/src",

    "overrides": "${package.dir}/overrides",

    "slicer": {
        "js": []
    }
}
