<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
 <plant  name="001">
  <master_node  number="1">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <node>3</node>
    <slot_number>0</slot_number>
   </slots>
  </master_node>
  <master_node  number="2">
   <type>51</type>
   <slots  number="1">
    <node>1</node>
    <slot_number>0</slot_number>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="3">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="4">
   <type>52</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="5">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="6">
   <type>62</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="7">
   <type>52</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="8">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="9">
   <type>53</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="10">
   <type>62</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="11">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="12">
   <type>52</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="13">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
  <master_node  number="14">
   <type>51</type>
   <slots  number="1">
    <default>0</default>
   </slots>
   <slots  number="2">
    <default>0</default>
   </slots>
  </master_node>
 </plant>
</root>