<!DOCTYPE html>
<!--
   Copyright (c) 2012-2013. Sencha Inc.
-->
<html>
<head>
    <title>Ext JS Theme Harness</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--
    Load all required links and scripts
    -->
    <link rel="stylesheet" type="text/css" href="example.css" />
    <script type="text/javascript" src="bootstrap.js"></script>
</head>
<body></body>
</html>
