$fieldset-header-font-size: dynamic(round($font-size * 1.2));
$fieldset-header-line-height: dynamic(20px);
$fieldset-header-color: dynamic($neutral-dark-color);
$fieldset-border-color: dynamic($form-field-border-color);
$fieldset-padding: dynamic(5px 15px 10px 15px);

$fieldset-header-font-weight: dynamic($font-weight-bold);
$fieldset-tool-glyph-font-size: dynamic(14px);
$fieldset-tool-collapse-glyph: dynamic($fa-var-plus-square $fieldset-tool-glyph-font-size $font-icon-font-family);
$fieldset-tool-expand-glyph: dynamic($fa-var-minus-square $fieldset-tool-glyph-font-size $font-icon-font-family);
